Repository: m2na7/Backpocket
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# field.placeholder
source: Search, or type and ↩ to save a note
ko: 검색하거나, 입력 후 ↩로 메모

# footer.items %lld
source: %lld items
ko: %lld개 항목

# hint.toNotes
source: Notes
ko: 메모

# hint.toClips
source: Clips
ko: 클립보드

# hint.toLinks
source: Links
ko: 링크

# hint.settings
source: Settings
ko: 설정

# hint.stack
source: Stack
ko: 담기

# empty.none
source: Things you copy will show up here
ko: 복사한 항목이 여기에 쌓입니다

# empty.willSaveNote
source: Press ↩ to save as a note
ko: ↩ 를 누르면 메모로 저장됩니다

# notes.title
source: Notes
ko: 메모

# notes.empty
source: No notes yet
ko: 아직 메모가 없습니다

# group.pinned
source: Pinned
ko: 고정됨

# group.today
source: Today
ko: 오늘

# group.last7
source: Last 7 Days
ko: 지난 7일

# group.last30
source: Previous 30 Days
ko: 이전 30일

# action.saveNote
source: Save note
ko: 메모 저장

# menu.open
source: Open Backpocket
ko: Backpocket 열기

# menu.settings
source: Settings…
ko: 설정…

# menu.checkForUpdates
source: Check for Updates…
ko: 업데이트 확인…

# menu.quit
source: Quit Backpocket
ko: Backpocket 종료

# onboarding.title
source: Accessibility permission needed
ko: 손쉬운 사용 권한이 필요합니다

# onboarding.body
source: To paste the item you pick, Backpocket needs to press ⌘V for you.
ko: 선택한 항목을 붙여넣으려면 Backpocket이 ⌘V 키를 대신 눌러야 합니다.

# onboarding.openSettings
source: Open System Settings
ko: 시스템 설정 열기

# onboarding.hint
source: Continues automatically once enabled
ko: 켜면 자동으로 이어집니다

# settings.title
source: Settings
ko: 설정

# settings.tab.general
source: General
ko: 일반

# settings.tab.history
source: Clipboard
ko: 클립보드

# settings.tab.shortcuts
source: Shortcuts
ko: 단축키

# settings.shortcuts.items
source: Item actions
ko: 항목 동작

# settings.shortcuts.note
source: Click a shortcut, then press the new combination. Esc cancels.
ko: 클릭한 뒤 원하는 키 조합을 누르세요. esc로 취소합니다.

# settings.shortcuts.conflict
source: That combination is already in use. The previous shortcut was kept.
ko: 이미 다른 동작이 쓰는 조합입니다. 이전 단축키를 유지합니다.

# settings.shortcuts.resetAll
source: Reset to Defaults
ko: 기본값으로 재설정

# settings.tab.ignore
source: Excluded
ko: 제외

# settings.section.data
source: Data
ko: 데이터

# settings.language
source: Language
ko: 언어

# settings.language.system
source: System default
ko: 시스템과 동일

# settings.restartNote
source: Takes effect after relaunching the app
ko: 앱을 다시 실행하면 적용됩니다

# settings.restart
source: Relaunch Now
ko: 지금 다시 실행

# settings.launchAtLogin
source: Open at login
ko: 로그인 시 열기

# settings.checkForUpdates
source: Check for updates automatically
ko: 자동으로 업데이트 확인

# settings.launchError
source: Couldn't set the login item: %@
ko: 자동 실행을 설정하지 못했습니다: %@

# settings.hotkey.open
source: Open panel
ko: 패널 열기

# settings.hotkey.recording
source: Type shortcut…
ko: 단축키 입력…

# settings.hotkey.error
source: That combination could not be registered — another app may already use it. The previous shortcut was kept.
ko: 이 조합은 등록할 수 없습니다 — 다른 앱이 이미 사용 중일 수 있어요. 이전 단축키가 유지됩니다.

# settings.hotkey.reserved
source: That combination belongs to the system — binding it here would take it away from every app. Pick another one.
ko: 시스템이 쓰는 조합입니다 — 여기에 지정하면 모든 앱에서 이 조합을 쓸 수 없게 됩니다. 다른 조합을 눌러 주세요.

# settings.hotkey.taken
source: That combination is already an item action in the panel. The previous shortcut was kept.
ko: 패널의 항목 동작이 이미 쓰는 조합입니다. 이전 단축키가 유지됩니다.

# settings.hotkey.inactive
source: No global shortcut is active right now — another app may own this combination. Pick a different one, or open the panel from the menu bar.
ko: 지금은 전역 단축키가 동작하지 않습니다 — 다른 앱이 이 조합을 쓰고 있을 수 있어요. 다른 조합을 지정하거나 메뉴 막대에서 패널을 여세요.

# settings.popupPosition
source: Panel appears at
ko: 패널이 열리는 위치

# settings.panelSize
source: Panel size
ko: 패널 크기

# settings.panelSize.reset
source: Reset to Default
ko: 기본 크기로

# settings.panelSize.note
source: Drag the panel edges to resize it, and the middle divider to set the split. Both are remembered for the next time you open it.
ko: 패널 가장자리를 끌어 크기를, 가운데 구분선을 끌어 좌우 비율을 조절합니다. 조절한 값은 다음에 열 때도 유지됩니다.

# settings.linkRows
source: Link rows
ko: 링크 행 수

# settings.linkClick
source: Link default action
ko: 링크 기본 동작

# popup.mouse
source: Mouse pointer
ko: 마우스 포인터 위치

# popup.center
source: Screen center
ko: 화면 중앙

# settings.pasteAutomatically
source: Paste automatically
ko: 선택하면 바로 붙여넣기

# settings.pasteAutomatically.note
source: When off, picking an item only copies it — and no accessibility permission is needed.
ko: 끄면 붙여넣지 않고 복사만 해 둡니다. 손쉬운 사용 권한도 필요 없습니다.

# settings.showPreview
source: Show preview on hover
ko: 마우스를 올리면 미리보기 표시

# settings.showNotes
source: Show the notes column
ko: 메모 칸 표시

# settings.historyLimit
source: Keep up to
ko: 최대 보관 개수

# limit.100
source: 100 items
ko: 100개

# limit.500
source: 500 items
ko: 500개

# limit.1000
source: 1,000 items
ko: 1,000개

# limit.unlimited
source: No limit
ko: 제한 없음

# settings.retention
source: Keep history for
ko: 보관 기간

# retention.7
source: 7 days
ko: 7일

# retention.14
source: 14 days
ko: 14일

# retention.30
source: 30 days
ko: 30일

# retention.never
source: Forever
ko: 계속 보관

# settings.retention.note
source: Notes and pinned items are kept no matter what.
ko: 메모와 고정한 항목은 기간과 상관없이 남습니다.

# settings.ignore.note
source: Anything copied in these apps is never recorded.
ko: 여기 추가한 앱에서 복사한 내용은 기록하지 않습니다.

# settings.ignore.empty
source: No excluded apps
ko: 제외한 앱이 없습니다

# settings.ignore.add
source: Add App…
ko: 앱 추가…

# settings.ignore.remove
source: Remove selected app
ko: 선택한 앱 제거

# settings.clearHistory
source: Clear clipboard history
ko: 클립보드 기록 지우기

# settings.clearHistory.note
source: Pinned items and notes stay.
ko: 고정한 항목과 메모는 남습니다.

# settings.clearNotes
source: Delete all notes
ko: 메모 모두 지우기

# settings.resetAll
source: Reset everything
ko: 전체 초기화

# settings.resetAll.note
source: Deletes every item and returns all settings to their defaults.
ko: 모든 항목을 지우고 설정을 처음 상태로 되돌립니다.

# confirm.cannotUndo
source: This can't be undone.
ko: 이 동작은 되돌릴 수 없습니다.

# settings.storageError
source: Some changes couldn't be written to disk, so what you see here may not match what is stored.
ko: 일부 변경 사항을 디스크에 저장하지 못했습니다. 여기 보이는 내용이 실제 저장된 내용과 다를 수 있습니다.

# edit.save
source: Save
ko: 저장

# edit.saveAndPaste
source: Save and Paste
ko: 저장하고 붙여넣기

# edit.delete
source: Delete
ko: 삭제

# edit.cancel
source: Cancel
ko: 취소

# edit.gone
source: This item is gone — it was removed while you were editing, so nothing was saved. Copy your text somewhere safe before closing.
ko: 이 항목은 사라졌습니다 — 편집하는 동안 삭제되어 저장되지 않았습니다. 닫기 전에 내용을 다른 곳에 복사해 두세요.

# edit.storageFailed
source: This edit couldn't be saved — storage is unavailable. Copy your text somewhere safe before closing.
ko: 저장소를 쓸 수 없어 이 편집을 저장하지 못했습니다. 닫기 전에 내용을 다른 곳에 복사해 두세요.

# ctx.paste
source: Paste
ko: 붙여넣기

# ctx.toNote
source: Convert to Note
ko: 메모로 전환

# ctx.edit
source: Edit
ko: 수정

# ctx.star
source: Pin
ko: 고정

# ctx.unstar
source: Unpin
ko: 고정 해제

# ctx.delete
source: Delete
ko: 삭제

# ctx.pasteMarkdown
source: Paste as Markdown
ko: 마크다운으로 붙여넣기

# kind.image
source: Image
ko: 이미지

# detail.tokens %lld
source: %lld tokens
ko: %lld 토큰

# clips.title
source: Clipboard
ko: 클립보드

# links.title
source: Links
ko: 링크

# links.empty
source: Copied links collect here
ko: 복사한 링크가 여기에 모입니다

# action.open
source: Open
ko: 열기

# ctx.openLink
source: Open in Browser
ko: 브라우저에서 열기

# kind.link
source: Link
ko: 링크

# settings.collectLinks
source: Collect links
ko: 링크 모으기

# linkcollect.keep
source: Clipboard only
ko: 클립보드에만

# linkcollect.separate
source: Links section only
ko: 링크 섹션에만

# linkcollect.both
source: Both
ko: 양쪽 모두

# settings.collectLinks.note
source: A links section splits the panel's left side in two. Showing links in both leaves each one in the clipboard list as well, so nothing disappears from where you last saw it. Links follow the retention period and the exclusion list either way.
ko: 링크 섹션은 패널 왼쪽을 둘로 나눕니다. 양쪽 모두를 고르면 링크가 클립보드 목록에도 그대로 남아, 방금 복사한 것이 목록에서 사라지지 않습니다. 어느 쪽이든 링크는 보관 기간과 제외 목록을 그대로 따릅니다.

# settings.fetchFavicons
source: Show link favicons
ko: 링크 파비콘 표시

# settings.fetchFavicons.note
source: Favicons are fetched once per site, over HTTPS, directly from that site — never through a third-party service. Off means zero network requests.
ko: 파비콘은 해당 사이트에서 HTTPS로 한 번만 가져와 저장하며, 제3자 서비스는 거치지 않습니다. 끄면 네트워크 요청이 전혀 없습니다.

# settings.favicons.cache
source: Favicon cache
ko: 파비콘 캐시

# settings.favicons.clear
source: Clear
ko: 지우기

# hint.pasteStack %lld
source: Paste %lld items
ko: %lld개 붙여넣기

# hint.deleteStack %lld
source: Delete %lld
ko: %lld개 삭제

# ctx.stackAdd
source: Add to Paste Stack
ko: 묶어 붙여넣기에 담기

# ctx.stackRemove
source: Remove from Paste Stack
ko: 묶어 붙여넣기에서 빼기
